# TCC---contracheque

./: .gitignore  README.md
contra-cheque/: pom.xml
contra-cheque/contra-cheque-entity/: pom.xml
contra-cheque/contra-cheque-entity/src/main/java/br/com/crescer/contra/cheque/entity/: Acesso.java  Agencia.java  Banco.java  Cargo.java  CentroCusto.java  CentroDeCusto.java  Colaborador.java  Conta.java  Email.java  EmailInterface.java  Entidade.java  Lancamento.java  Log.java  Logger.java  PerguntaDeSegurança.java  Usuario.java
contra-cheque/contra-cheque-entity/src/main/java/br/com/crescer/contra/cheque/entity/enumeration/: TipoOperacaoLog.java
contra-cheque/contra-cheque-infrastructure/: pom.xml
contra-cheque/contra-cheque-infrastructure/src/main/java/br/com/crescer/contra/cheque/infrastructure/: Logger.java  MonitorDeIPs.java  ServicoDeImportacaoDeArquivo.java
contra-cheque/contra-cheque-security/: pom.xml
contra-cheque/contra-cheque-security/src/main/java/br/com/crescer/contra/cheque/security/: CCDetailsService.java  CCWebSecurityConfig.java  ContraChequeRoles.java  CustomAuthenticationHandler.java  LoginInvalidoException.java
contra-cheque/contra-cheque-service/: pom.xml
contra-cheque/contra-cheque-service/src/main/java/br/com/crescer/contra/cheque/repository/: AcessoRepository.java  CargoRepository.java  ColaboradorRepository.java  LancamentoRepository.java  LogRepository.java  UsuarioRepository.java
contra-cheque/contra-cheque-service/src/main/java/br/com/crescer/contra/cheque/service/: AcessoService.java  AgenciaService.java  BancoService.java  CargoService.java  CentroCustoService.java  CentroDeCustoService.java  ColaboradorService.java  ContaService.java  DateService.java  EmailService.java  EmailTest.java  ImportacaoDeArquivo.java  ImportacaoDeArquivoService.java  LancamentoService.java  LogService.java  Service.java  ServicoDeDatas.java  UsuarioService.java
contra-cheque/contra-cheque-service/src/main/java/br/com/crescer/contra/cheque/service/exceptions/: RegraDeNegocioException.java
contra-cheque/contra-cheque-service/src/main/java/br/com/crescer/contra/cheque/service/repository/: AcessoRepository.java  AgenciaRepository.java  BancoRepository.java  CargoRepository.java  CentroCustoRepository.java  CentroDeCustoRepository.java  ColaboradorRepository.java  ContaRepository.java  LancamentoRepository.java  LogRepository.java  LoggerRepository.java  UsuarioRepository.java
contra-cheque/contra-cheque-service/src/main/java/br/com/crescer/contra/cheque/services/: Logger.java
contra-cheque/contra-cheque-service/src/main/resources/: email-bean.xml
contra-cheque/contra-cheque-service/src/test/java/br/com/crescer/contra/cheque/: TestRun.java
contra-cheque/contra-cheque-service/src/test/java/br/com/crescer/contra/cheque/service/: AcessoServiceTest.java  ColaboradorServiceTest.java  LogServiceTest.java  UsuarioServiceTest.java
contra-cheque/contra-cheque-service/src/test/java/br/com/crescer/contra/cheque/service/repository/: AcessoRepositoryTest.java  ColaboradorRepositoryTest.java  LancamentoRepositoryTest.java  LogRepositoryTest.java  UsuarioRepositoryTest.java
contra-cheque/contra-cheque-test/: pom.xml
contra-cheque/contra-cheque-test/src/main/java/br/com/cwi/crescer/contra/cheque/test/: TestRun.java
contra-cheque/contra-cheque-test/src/main/java/br/com/cwi/crescer/contra/cheque/test/controller/: AccessControllerTest.java  AdminControllerTest.java  HomeControllerTest.java
contra-cheque/contra-cheque-test/src/main/java/br/com/cwi/crescer/contra/cheque/test/repository/: AcessoRepositoryTest.java  AgenciaRepositoryTest.java  BancoRepositoryTest.java  CargoRepositoryTest.java  CentroCustoRepositoryTest.java  ColaboradorRepositoryTest.java  ContaRepositoryTest.java  LancamentoRepositoryTest.java  LogRepositoryTest.java  UsuarioRepositoryTest.java
contra-cheque/contra-cheque-test/src/main/java/br/com/cwi/crescer/contra/cheque/test/service/: AcessoServiceTest.java  AgenciaServiceTest.java  BancoServiceTest.java  CargoServiceTest.java  CentroCustoServiceTest.java  ColaboradorServiceTest.java  ContaServiceTest.java  LancamentoServiceTest.java  LogServiceTest.java  UsuarioServiceTest.java
contra-cheque/contra-cheque-web/: pom.xml
contra-cheque/contra-cheque-web/src/main/java/br/com/crescer/contra/cheque/: AppRun.java
contra-cheque/contra-cheque-web/src/main/java/br/com/crescer/contra/cheque/web/: AccessController.java  AdminController.java  AppRun.java  ContraChequeUtils.java  HomeController.java  UserDetailsUtils.java
contra-cheque/contra-cheque-web/src/main/resources/: .LCKapplication.properties~  application.properties
contra-cheque/contra-cheque-web/src/main/resources/static/css/: contracheque.css
contra-cheque/contra-cheque-web/src/main/resources/static/js/: autenticacaoExtra.js  contracheque.css  materialize-utils.js
contra-cheque/contra-cheque-web/src/main/resources/templates/: admin.html  apresentacao.html  contracheque.html  fragments.html  home.html  login.html  relatorio.html  user.html
